# mvc-start

./: README.md  pom.xml
src/main/java/pl.turo.spring.mvc.controller/: HomeController.java
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
